{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "storageconnectionstring": "DefaultEndpointsProtocol=https;AccountName=myphotoblob;AccountKey=TzmQa6aIOFMNPhbYYVH65y7+icmI5/K6/Amgcrzb/293sF1c6Mkvict+sxbbSmRz4x6KTWKMBcVwBQtwpLX0bg==;EndpointSuffix=core.windows.net",
  "uriBase": "https://westus.api.cognitive.microsoft.com/vision/v2.0/analyze",
  "ConnectionStrings": {
    "AzureStorageConnectionString-1": "DefaultEndpointsProtocol=https;AccountName=myphotoblob;AccountKey=TzmQa6aIOFMNPhbYYVH65y7+icmI5/K6/Amgcrzb/293sF1c6Mkvict+sxbbSmRz4x6KTWKMBcVwBQtwpLX0bg==;EndpointSuffix=core.windows.net"
  },
  "containername": "photocontainer",
  "visionSubscriptionKey": "39eeb865894e488bad08b07c956d66f4",

  "visionUriBase": "https://westus.api.cognitive.microsoft.com/vision/v2.0/analyze",
  "computerVisionEndpoint": "https://westus.api.cognitive.microsoft.com",
  "speechUriBase": "https://westus.api.cognitive.microsoft.com/sts/v1.0/issuetoken",
  "speechsubsKey": "f5345004c63a44878f1c41bb9b6d9fad",
  "speechEndpoint": "https://westus.tts.speech.microsoft.com/cognitiveservices/v1",

  
}

